---
layout: post
title: 使用MarkDown语言编辑文章
description: MarkDown可以显示多种文本代码样式，用于快速编辑生成文档
keywords: write
---

##MarkDown的基本用法

###1.文本样式

  MarkDown的基本样式大概包括了以下几个符号

* 段落使用`>`符号就可以另取一段
* 使用`` `符号就可以将文字加亮显示
* 使用`[文字](网址)`就可以[外链](http://wowubuntu.com/markdown/basic.html)
* 使用`![文字][路径]`就可以引用图片

###2.代码样式

MarkDown可以显示多种代码样式

* 使用Tab按键可以显示出代码框
* 使用```可以显示出高亮代码

{% highlight java %}

//This is my java code.
public class hello{
System.out.println("Hello world");
}

{% endhighlight %}

{% highlight c %}
#include<stdio.h>
int main(void)
{
printf("Hello wrold");
return 0;
}
{% endhighlight %}


    This is my markdown document.
    
尝试在github上在线编辑显示高亮代码。


![markdown](../../../static/images/markdown.jpg)
