---
layout: post
title: Android推送比较
description: 因为谷歌推送在国内无法使用，所以想像iOS一样做到应用推送需要借助第三方平台。但是在android收紧的环境下，推送已经变得越来越艰难。
keywords: android,推送
---

Android推送比较
===============

现在主流的机型已经升级到android5.0以上，而5.0以上的系统的应用管理变得更加严格，不能想之前一样通过监听系统广播来实现后台服务的重启。比较好的解决方案是使用不同应用之间相互唤起，达到存活的目的。当然也可以使用守护进程，但是不推荐使用这种方法。通过查看国内几款使用广泛的推送产品，发现百度推送到达率更高。
    
阿里推送：
---------------

1.安装了小米华为通道为什么能提高到达率，当我的应用被杀死以后，小米华为通道是否能够保证消息到达？
首先小米华为通道是小米华为官方SDK缩减版的集成，拥有小米华为SDK本身具有的功能。

小米SDK能够在应用被杀死的时候，仍然收到消息。如果应用是允许自启动的，那么则会拉起应用，弹出Notification。如果应用自启动关闭，则无法启动进程进行弹窗。（这里需要声明的是，小米系统级通道-官方的系统弹窗，是可以在自启动关闭的情况下仍然弹窗的。但这个弹窗并非SDK的弹窗，无法做到消息幂等，目前我们的推送还不支持这种方式。）

华为SDK能在大部分华为的机型上，在应用不存活的情况下，能拉起应用并弹出通知。
2.如果用户将应用进程手动杀死，推送的消息还能送达么？

不同的ROM对应用进程的权限管理限制不同，部分ROM环境下应用进程可以被拉起响应推送信息，部分机型受限无法被拉起。我们的工作就是持续地优化上述场景提升推送到达率。

### 结论：应用被手动杀死后，国产ROM上不能收到消息，正常安卓系统（5.0以下）进程可以保证不死，可以收到消息，正常安卓系统（5.0以上）进程可以被手动杀死，无法收到消息。小米华为集成SDK后可以被拉起。

极光推送：
---------------

1.第三方系统收不到推送的消息

由于第三方 ROM 的管理软件需要用户手动操作

小米【MIUI】

自启动管理：需要把应用加到【自启动管理】列表，否则杀进程或重新开机后进程无法开启
通知栏设置：应用默认都是显示通知栏通知，如果关闭，则收到通知也不会提示
网络助手：可以手动禁止已安装的第三方程序访问2G/3G和WIFI的网络和设置以后新安装程序是否允许访问2G/3G和WIFI的网络
MIUI 7 神隐模式： 允许应用进行自定义配置模式，应用在后台保持联网可用，否则应用进入后台时，应用无法正常接收消息。【设置】下电量和性能中【神隐模式】
华为【Emotion】

自启动管理：需要把应用加到【自启动管理】列表，否则杀进程或重新开机后进程不会开启，只能手动开启应用
后台应用保护：需要手动把应用加到此列表，否则设备进入睡眠后会自动杀掉应用进程，只有手动开启应用才能恢复运行
通知管理：应用状态有三种：提示、允许、禁止。禁止应用则通知栏不会有任何提醒
魅族【Flyme】

自启动管理：需要把应用加到【自启动管理】列表，否则杀进程或重新开机后进程无法开启
通知栏推送：关闭应用通知则收到消息不会有任何展示
省电管理： 安全中心里设置省电模式，在【待机耗电管理】中允许应用待机时，保持允许，否则手机休眠或者应用闲置一段时间，无法正常接收消息。
VIVO【Funtouch OS】

内存一键清理：需要将应用加入【白名单】列表，否则系统自带的“一键加速”，会杀掉进程
自启动管理：需要将应用加入“i管家”中的【自启动管理】列表，否则重启手机后进程不会自启。但强制手动杀进程，即使加了这个列表中，后续进程也无法自启动。
OPPO【ColorOS】

冻结应用管理：需要将应用加入纯净后台，否则锁屏状态下无法及时收到消息
自启动管理：将应用加入【自启动管理】列表的同时，还需要到设置-应用程序-正在运行里锁定应用进程，否则杀进程或者开机后进程不会开启，只能手动开启应用

### 结论：应用被手动杀死后，国产ROM无法收到消息。


百度推送：
---------------

1.应用关闭或结束进程后，还能收到推送吗？

应用退至后台或结束进程，百度云推送的Service会继续在后台运行并接收推送；部分情况下使用安全软件或内存管理工具强制清理后台，Service会被清除，但Push有多种保活机制，会快速重启；在小米和魅族手机上，用户清理后台应用后必须要等到再次打开任意一个集成了PushSDK的app、调用StartWork之后，Service才会在后台启动并继续接收推送。


### 结论：应用被手动杀死后，国产Rom上可以靠其他百度app拉起，正常安卓系统（5.0以下和5.0以上）进程可以保证不死，可以收到消息。