---
layout: post
title: 使用Octave的梯度下降示例
description: 机器学习视频之梯度下降练习一
keywords: gradient descent
---


## 一个参数的线性回归
## 1.描绘数据散点图
{%highlight matlab%}
data = load('ex1data1.txt'); % read comma separated 
X = data(:, 1); 
y = data(:, 2);
m = length(y); % number of training example
plot(x, y, 'rx', 'MarkerSize', 10); % Plot the data 
ylabel('Profit in $10,000s'); % Set the y−axis label 
xlabel('Population of City in 10,000s'); % Set the x−axis label 
#{%endhighlight matlab%}

doc eg:

'x'  cross
'r'  Red

plot (b, "*", "markersize", 10)


This command will plot the data in the variable 'b', with points 

displayed as '*' and a marker size of 10.

<img src="https://pp1230.github.io/static/images/sdt.png" width = "500" alt="dcxff" />

## 2.使用梯度下降计算参数
    
{%highlight matlab%}
    %梯度下降算法函数，储存在.m文件中
    function theta = gradientDescent1(x,y,m,alpha,iteraNum)
    theta = [0;0];
j    for i=1:iteraNum
    j = x*theta- y;
    theta(1) = theta(1) - alpha*(1/m)*sum(j.*x(:,1));
    theta(2) = theta(2) - alpha*(1/m)*sum(j.*x(:,2));
    end;
    
    %调用画图函数
    theta = gradientDescent1(x,y,m,alpha,1500);
    hold on;
    plot(x(:,2),x*theta,'-')
    legend("Training Data","Linear Regression") %图例
{%endhighlight matlab%}

<img src="https://pp1230.github.io/static/images/tdxj.png" width = "500" alt="dcxff" />
## 3.绘制三维和等高图像

{%highlight matlab%}
% Fill out J vals 
for i = 1:length(theta0 vals) 
for j = 1:length(theta1 vals) 
t = [theta0 vals(i); theta1 vals(j)]; 
J vals(i,j) = computeCost(x, y, t); 
end 
end

% Because of the way meshgrids work in the surf command, we need to 
% transpose J_vals before calling surf, or else the axes will be flipped
J_vals = J_vals';
% Surface plot
figure;
surf(theta0_vals, theta1_vals, J_vals)
xlabel('\theta_0'); ylabel('\theta_1');

% Contour plot
figure;
% Plot J_vals as 15 contours spaced logarithmically between 0.01 and 100
contour(theta0_vals, theta1_vals, J_vals, logspace(-2, 3, 20))
xlabel('\theta_0'); ylabel('\theta_1');
hold on;
plot(theta(1), theta(2), 'rx', 'MarkerSize', 10, 'LineWidth', 2);

{%endhighlight matlab%}

<img src="https://pp1230.github.io/static/images/swt.png" width = "800" alt="dcxff" />

## 实践

使用线性回归和梯度下降拟合测试数据
<img src="https://pp1230.github.io/static/images/gdex.png" width = "500" alt="dcxff" />
随着迭代次数的增加，参数离极小值越来越近。
