<!DOCTYPE html>
<html id="J-html" class="">
<head>
    <meta charset="UTF-8" />
    <title>
        
            HMM中文分词设计与实现
        
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="phy" />
    <meta name="description" content="马尔可夫模型（Markov Model）是一种统计模型，广泛应用在语音识别，词性自动标注，音字转换，概率文法等各个自然语言处理等应用领域。经过长期发展，尤其是在语音识别中的成功应用，使它成为一种通用的统计工具。" />
    <meta name="keywords" content="中文, 分词, HMM" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" media="all" href="../../../static/style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../static/pygments.css" />

    <!--[if lt IE 9]>
    <script src="http://pp1230.github.io/static/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="http://pp1230.github.io/static/js/jquery.js" type="text/javascript"></script>
<script type="text/javascript"
 src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="home blog lotus index">
    <nav class="lotus-nav">
        <ul>
            
            
            
            
            
                
            
            <li class="home ">
                <a href="/index.html" rel="bookmark" title="首页">
                    <i class="icon-home"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/archives.html" rel="bookmark" title="文章归档">
                    <i class="icon-reorder"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/contact.html" rel="bookmark" title="关于我">
                    <i class="icon-envelope-alt"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/love/shuwei.html" rel="bookmark" title="love shuwei">
                    <i class="icon-heart"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/resource.html" rel="bookmark" title="资源">
                    <i class="icon-github"></i>
                </a>
                
            </li>
            
        </ul>
    </nav>

    <p class="lotus-breadcrub">
    <a href="http://pp1230.github.io/index.html" rel="nofollow" rel="nofollow" title="首页">Home</a>
    <span> &gt; </span>
    <a href="http://pp1230.github.io/archives.html" rel="nofollow" >Archives</a>
    <span> &gt; </span>
    HMM中文分词设计与实现
</p>
<h1 class="lotus-pagetit">HMM中文分词设计与实现</h1>
<p class="lotus-meta">Publish: <time class="date" pubdate="January  9, 2016">January  9, 2016</time></p>
<article  itemscope itemtype="http://schema.org/Article" class="lotus-post">
<h2 id="section">0.概述</h2>
<blockquote>
  <p>为了对中文文本进行分析归类，需要对句子进行切割，提取关键特征词语。而中文不像英文等语言词语已经天然分割开来，需要人工进行分词。常用的分词模型包括了隐马尔可夫模型（HMM）和条件随机场（CFX）等。</p>
</blockquote>

<h2 id="section-1">1.模型介绍</h2>

<table class="wikitable" style="border-spacing: 2px; border: 1px solid darkgray;">
<tr>
<th></th>
<th>System state is fully observable</th>
<th>System state is partially observable</th>
</tr>
<tr>
<th>System is autonomous</th>
<td><a href="https://en.wikipedia.org/wiki/Markov_chain" title="Markov chain">Markov chain</a></td>
<td><a href="https://en.wikipedia.org/wiki/Hidden_Markov_model" title="Hidden Markov model">Hidden Markov model</a></td>
</tr>
<tr>
<th>System is controlled</th>
<td><a href="https://en.wikipedia.org/wiki/Markov_decision_process" title="Markov decision process">Markov decision process</a></td>
<td><a href="https://en.wikipedia.org/wiki/Partially_observable_Markov_decision_process" title="Partially observable Markov decision process">Partially observable Markov decision process</a></td>
</tr>
</table>

<h2 id="section-2">1.1马尔科夫模型</h2>

<p>　　马尔可夫模型（Markov Model）是一种统计模型，广泛应用在语音识别，词性自动标注，音字转换，概率文法等各个自然语言处理等应用领域。经过长期发展，尤其是在语音识别中的成功应用，使它成为一种通用的统计工具。</p>

<h2 id="section-3">1.2隐马尔科夫模型</h2>

<h4 id="hmm">1.2.1HMM概念</h4>
<p>　　隐马尔可夫模型（Hidden Markov Model，HMM）是统计模型，它用来描述一个含有隐含未知参数的马尔可夫过程。现已成功地用于语音识别，行为识别，文字识别以及故障诊断等领域。</p>

<p>　　在正常的马尔可夫模型中，状态对于观察者来说是直接可见的。这样状态的转换概率便是全部的参数。而在隐马尔可夫模型中,状态并不是直接可见的，但受状态影响的某些变量则是可见的。每一个状态在可能输出的符号上都有一概率分布。因此输出符号的序列能够透露出状态序列的一些信息。</p>

<h4 id="hmm-1">1.2.2HMM例子</h4>

<p>In its discrete form, a hidden Markov process can be visualized as a generalization of the <strong>Urn problem</strong> with replacement (where each item from the urn is returned to the original urn before the next step).[14] Consider this example: in a room that is not visible to an observer there is a genie. The room contains urns <code>X1</code>, <code>X2</code>, <code>X3</code>, … each of which contains a known mix of balls, each ball labeled <code>y1</code>, <code>y2</code>, <code>y3</code>, … . The genie chooses an urn in that room and randomly draws a ball from that urn. It then puts the ball onto a conveyor belt, where the observer can observe the sequence of the balls but not the sequence of urns from which they were drawn. The genie has some procedure to choose urns; the choice of the urn for the n-th ball depends only upon a random number and the choice of the urn for the (n − 1)-th ball. The choice of urn does not directly depend on the urns chosen before this single previous urn; therefore, this is called a <strong>Markov process</strong>. </p>

<p><img src="../../../static/images/HMM.png" alt="hmm" /></p>

<ul>
  <li>X — 状态：每个状态出现的概率只和上一次的状态有关</li>
  <li>y — 可能的观察值：在特定状态下可能的输出值</li>
  <li>a — 状态转移概率：状态之间的转化概率</li>
  <li>b — 输出概率：在特定状态下输出某值的概率</li>
</ul>

<p><img src="../../../static/images/HMMEx.png" alt="hmmex" /></p>

<p>The state transition and output probabilities of an HMM are indicated by the line opacity in the upper part of the diagram. Given that we have observed the output sequence in the lower part of the diagram, we may be interested in the most likely sequence of states that could have produced it. Based on the arrows that are present in the diagram, the following state sequences are candidates:</p>

<p>5 3 2 5 3 2</p>

<p>4 3 2 5 3 2</p>

<p>3 1 2 5 3 2</p>

<p>We can find the most likely sequence by evaluating the joint probability of both the state sequence and the observations for each case (simply by multiplying the probability values, which here correspond to the opacities of the arrows involved). In general, this type of problem (i.e. finding the most likely explanation for an observation sequence) can be solved efficiently using the <strong>Viterbi algorithm</strong>.</p>

<h2 id="section-4">2.分词器模型设计</h2>

<p>　　 本质上看，分词可以看做一个为文本中每个字符分类的过程，例如我们现在定义四个类别：E代表词尾词，B代表词头，M代表词中，S代表单个字的词。于是分词“你/现在/应该/去/幼儿园/了”可以表达为：你S现B在E应B该E去S幼B儿M园E了S。那么对这句话来说，分词结果即为马尔科夫模型里的状态序列，也就是说，我们要通过“你现在应该去幼儿园了”这个观察序列来确定状态序列，也就是HMM的“解码问题”。比如这句话的解码结果就是：“SBEBESBMES”。解码完成后只需要对结果进行“解读”就可以得到分词结果了。使用数学公式表示我们需要找到的序列的概率：</p>

<script type="math/tex; mode=display"> P(C1，C2，C3….Ci | O1, O2, O3……Oi) = P(C|O) 　　　①</script>

<p>　　其中C代表一个分类标识，这里，C 属于 {B, M, E, S} ；O表示观察值。我们称<strong>P(Cj|Ci)</strong>为i到j的状态转移概率，可以通过在大量预料中使用统计的方法求得。</p>

<p>　　给定了O的情况下，最有可能出现的C的序列，也是HMM的“解码问题”，根据贝叶斯公式有：</p>

<script type="math/tex; mode=display">P(C|O) = \frac{P(O|C)P(C)} {P(O)}</script>

<p>　　由于<script type="math/tex">P(O)</script>对于每一种序列来说都是一样的，因此可以去掉，因此，①等价于 ：</p>

<script type="math/tex; mode=display">P(O|C)P(C)　　　 　②</script>

<p>　　对于<strong>P(O|C)</strong>，HMM有两个假设：a. 已知类地序列，观察值在统计上是独立的； b. 某类的概率密度函数不依赖其他类。也就是说依赖性仅仅存在于产生类的序列，而在类内，观察值服从类自己的规则。因此对于：</p>

<script type="math/tex; mode=display">P(O|C) = P(O1, O2, O3……Oi | C1，C2，C3….Ci )</script>

<p>根据假设a，观察序列具有统计意义上的独立性，因此：</p>

<script type="math/tex; mode=display">P(O1, O2, O3……Oi | C1，C2，C3….Ci )=P(O1|C) * P(O2|C)……P(Oi|C)</script>

<p>根据假设b，对于Oi的分类Ci与Cj没有依赖关系，所以有：</p>

<script type="math/tex; mode=display">P(O1|C) * P(O2|C)……P(Oi|C) = P(O1|C1) * P(O2|C2)……P(Oi|Ci)</script>

<p>同样的<strong>P(Oi|Ci)</strong>可以通过在大量预料中使用统计的方法求得。至此我们在一个马尔科夫链上加入了观察值数据，构造了一个HMM，这个模型已经可以具备一定的分词能力啦！</p>

<h2 id="java">3.Java语言实现</h2>

<h3 id="hmm-2">3.1HMM模型类</h3>

<h4 id="section-5">3.1.1类属性</h4>
<p>创建一个HMM模型计算类，他必须包含的属性有：1. 状态转移概率，即大量语料统计的状态序列频率 2. 观察值概率， 也可以通过大量语料统计得出。</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4</pre></td><td class="code"><pre><span class="c1">// 所有序列的状态转移概率</span>
	<span class="kd">private</span> <span class="kt">double</span><span class="o">[]</span> <span class="n">stp</span><span class="o">;</span>
	<span class="c1">// 观察值概率，一维长度为所有可能的序列数，二维为该序列的每个元素观察值概率</span>
	<span class="kd">private</span> <span class="kt">double</span><span class="o">[][]</span> <span class="n">op</span><span class="o">;</span><span class="w">
</span></pre></td></tr></tbody></table>



####3.1.2计算方法
编写一个计算模型概率的方法


<div class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></td><td class="code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">culpro</span><span class="p">(</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">stp</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">op</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="kt">double</span><span class="o">[]</span> <span class="n">pros</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">double</span><span class="o">[</span><span class="n">stp</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">stp</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="kt">double</span> <span class="n">m</span> <span class="o">=</span> <span class="n">stp</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
				<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">op</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
					<span class="n">m</span> <span class="o">*=</span> <span class="n">op</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
				<span class="o">}</span>
				<span class="n">pros</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">;</span>
				<span class="c1">//System.out.println(pros[i]);</span>
			<span class="o">}</span>
			<span class="kt">double</span> <span class="n">m</span> <span class="o">=</span> <span class="n">pros</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
			<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><span class="n">k</span><span class="o">&lt;</span><span class="n">pros</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">k</span><span class="o">++){</span>
				<span class="k">if</span><span class="o">(</span><span class="n">pros</span><span class="o">[</span><span class="n">k</span><span class="o">]&gt;</span><span class="n">m</span><span class="o">){</span>
					<span class="n">m</span><span class="o">=</span><span class="n">pros</span><span class="o">[</span><span class="n">k</span><span class="o">];</span>
					<span class="n">n</span><span class="o">=</span><span class="n">k</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="n">pro</span> <span class="o">=</span> <span class="n">m</span><span class="o">;</span>
			<span class="n">num</span> <span class="o">=</span> <span class="n">n</span><span class="o">;</span>
		<span class="o">}</span> <span class="k">else</span>
			<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"参数为空！"</span><span class="o">);</span>
		
	<span class="o">}</span><span class="w">
</span></pre></td></tr></tbody></table>



####3.1.3测试

编写一个测试类HMMTest，其中包含了对给定数值HMM模型的计算


<div class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10</pre></td><td class="code"><pre><span class="kd">public</span> <span class="n">HMM</span> <span class="n">hs</span><span class="o">;</span>

	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="n">testHMM</span><span class="o">(){</span>
		<span class="kt">double</span><span class="o">[]</span> <span class="n">stp</span> <span class="o">={</span><span class="mf">1.0</span><span class="o">,</span> <span class="mf">2.0</span><span class="o">,</span> <span class="mf">3.0</span><span class="o">,</span> <span class="mf">4.0</span><span class="o">};</span>
		<span class="kt">double</span><span class="o">[][]</span> <span class="n">op</span> <span class="o">={</span><span class="err">\</span><span class="o">{</span><span class="mf">1.0</span><span class="o">,</span> <span class="mf">2.0</span><span class="o">,</span> <span class="mf">5.0</span><span class="o">,</span> <span class="mf">4.3</span><span class="o">},{</span><span class="mf">1.0</span><span class="o">,</span> <span class="mf">2.0</span><span class="o">,</span> <span class="mf">1.9</span><span class="o">,</span> <span class="mf">2.8</span><span class="o">},{</span><span class="mf">1.0</span><span class="o">,</span> <span class="mf">2.0</span><span class="o">,</span> <span class="mf">1.2</span><span class="o">,</span> <span class="mf">2.1</span><span class="o">},{</span><span class="mf">1.0</span><span class="o">,</span> <span class="mf">1.4</span><span class="o">,</span> <span class="mf">1.8</span><span class="o">,</span> <span class="mf">2.1</span><span class="o">}</span><span class="err">\</span><span class="o">};</span>
		<span class="n">hs</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HMM</span><span class="o">(</span><span class="n">stp</span><span class="o">,</span> <span class="n">op</span><span class="o">);</span>
		<span class="n">hs</span><span class="o">.</span><span class="na">culpro</span><span class="o">();</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">stp</span><span class="o">[</span><span class="n">hs</span><span class="o">.</span><span class="na">getNum</span><span class="o">()]+</span><span class="s">"  "</span><span class="o">+</span><span class="n">hs</span><span class="o">.</span><span class="na">getPro</span><span class="o">());</span>
	<span class="o">}</span><span class="w">
</span></pre></td></tr></tbody></table>



测试结果


<div class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre><span class="mf">1.0</span>  <span class="mf">43.0</span><span class="w">
</span></pre></td></tr></tbody></table>



###3.2分词类

主要分词方法（解码），还未使用效率较高的维特比算法


<div class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223</pre></td><td class="code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">segment</span><span class="p">(</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">sentence</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">stpfilePath</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">opfilePath</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>

			<span class="kt">int</span> <span class="n">stplen</span> <span class="o">=</span> <span class="n">sentence</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
			<span class="n">String</span> <span class="n">lineText</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
			<span class="n">String</span><span class="o">[]</span> <span class="n">allstp</span><span class="o">;</span>
			<span class="n">String</span><span class="o">[]</span> <span class="n">stp</span><span class="o">;</span>
			<span class="kt">int</span><span class="o">[]</span> <span class="n">stpnum</span><span class="o">;</span>
			<span class="kt">int</span> <span class="n">stparrlen</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="n">String</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s">"UTF-8"</span><span class="o">;</span>
				<span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">stpfilePath</span><span class="o">);</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">file</span><span class="o">.</span><span class="na">isFile</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">file</span><span class="o">.</span><span class="na">exists</span><span class="o">())</span> <span class="o">{</span> <span class="c1">// 判断文件是否存在</span>
					<span class="n">InputStreamReader</span> <span class="n">read</span> <span class="o">=</span> <span class="k">new</span> <span class="n">InputStreamReader</span><span class="o">(</span>
							<span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="n">file</span><span class="o">),</span> <span class="n">encoding</span><span class="o">);</span><span class="c1">// 考虑到编码格式</span>
					<span class="n">BufferedReader</span> <span class="n">bufferedReader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BufferedReader</span><span class="o">(</span><span class="n">read</span><span class="o">);</span>
					<span class="n">String</span> <span class="n">line</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
					<span class="k">while</span> <span class="o">((</span><span class="n">line</span> <span class="o">=</span> <span class="n">bufferedReader</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
						<span class="n">lineText</span> <span class="o">+=</span> <span class="n">line</span><span class="o">;</span>
						<span class="c1">// System.out.println(lineTxt);</span>
					<span class="o">}</span>
					<span class="n">read</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
				<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
					<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"找不到指定的文件"</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"读取文件内容出错"</span><span class="o">);</span>
				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span>

			<span class="n">allstp</span> <span class="o">=</span> <span class="n">lineText</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">"\\|"</span><span class="o">);</span>
			<span class="n">stp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[</span><span class="n">allstp</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
			<span class="n">stpnum</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">allstp</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">allstp</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">allstp</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">)[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="n">stplen</span><span class="o">)</span> <span class="o">{</span>
					<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">stp</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
						<span class="k">if</span> <span class="o">(</span><span class="n">stp</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
							<span class="n">stp</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">allstp</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">)[</span><span class="mi">0</span><span class="o">];</span>
							<span class="n">stpnum</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">Integer</span>
									<span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">allstp</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">)[</span><span class="mi">1</span><span class="o">]);</span>
							<span class="n">stparrlen</span><span class="o">++;</span>
							<span class="c1">//System.out.println(stp[j] + " " + stpnum[j]);</span>
							<span class="k">break</span><span class="o">;</span>
						<span class="o">}</span>
					<span class="o">}</span>
				<span class="o">}</span>
			<span class="o">}</span>

			<span class="n">String</span><span class="o">[][]</span> <span class="n">ops</span><span class="o">;</span>
			<span class="n">String</span><span class="o">[]</span> <span class="n">charas</span><span class="o">;</span>
			<span class="n">lineText</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="n">String</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s">"UTF-8"</span><span class="o">;</span>
				<span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">opfilePath</span><span class="o">);</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">file</span><span class="o">.</span><span class="na">isFile</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">file</span><span class="o">.</span><span class="na">exists</span><span class="o">())</span> <span class="o">{</span> <span class="c1">// 判断文件是否存在</span>
					<span class="n">InputStreamReader</span> <span class="n">read</span> <span class="o">=</span> <span class="k">new</span> <span class="n">InputStreamReader</span><span class="o">(</span>
							<span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="n">file</span><span class="o">),</span> <span class="n">encoding</span><span class="o">);</span><span class="c1">// 考虑到编码格式</span>
					<span class="n">BufferedReader</span> <span class="n">bufferedReader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BufferedReader</span><span class="o">(</span><span class="n">read</span><span class="o">);</span>
					<span class="n">String</span> <span class="n">line</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
					<span class="k">while</span> <span class="o">((</span><span class="n">line</span> <span class="o">=</span> <span class="n">bufferedReader</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
						<span class="n">lineText</span> <span class="o">+=</span> <span class="n">line</span><span class="o">;</span>
						<span class="c1">// System.out.println(lineTxt);</span>
					<span class="o">}</span>
					<span class="n">read</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
				<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
					<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"找不到指定的文件"</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"读取文件内容出错"</span><span class="o">);</span>
				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span>
			<span class="n">charas</span> <span class="o">=</span> <span class="n">lineText</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">"\\|"</span><span class="o">);</span>
			<span class="n">ops</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[</span><span class="n">charas</span><span class="o">.</span><span class="na">length</span><span class="o">][</span><span class="mi">5</span><span class="o">];</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">charas</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">String</span><span class="o">[]</span> <span class="n">s1</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">charas</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">contains</span><span class="o">(</span><span class="s">"B"</span><span class="o">))</span> <span class="o">{</span>
					<span class="n">s1</span> <span class="o">=</span> <span class="n">charas</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">split</span><span class="o">(</span><span class="s">"B"</span><span class="o">);</span>
					<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">ops</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">m</span><span class="o">++)</span> <span class="o">{</span>
						<span class="k">if</span> <span class="o">(</span><span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
							<span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">s1</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
							<span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">s1</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
							<span class="k">break</span><span class="o">;</span>
						<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">0</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="n">s1</span><span class="o">[</span><span class="mi">0</span><span class="o">]))</span> <span class="o">{</span>
							<span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">s1</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
							<span class="k">break</span><span class="o">;</span>
						<span class="o">}</span>
					<span class="o">}</span>
				<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">charas</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">contains</span><span class="o">(</span><span class="s">"M"</span><span class="o">))</span> <span class="o">{</span>
					<span class="n">s1</span> <span class="o">=</span> <span class="n">charas</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">split</span><span class="o">(</span><span class="s">"M"</span><span class="o">);</span>
					<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">ops</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">m</span><span class="o">++)</span> <span class="o">{</span>
						<span class="k">if</span> <span class="o">(</span><span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
							<span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">s1</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
							<span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="n">s1</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
							<span class="k">break</span><span class="o">;</span>
						<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">0</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="n">s1</span><span class="o">[</span><span class="mi">0</span><span class="o">]))</span> <span class="o">{</span>
							<span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="n">s1</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
							<span class="k">break</span><span class="o">;</span>
						<span class="o">}</span>
					<span class="o">}</span>
				<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">charas</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">contains</span><span class="o">(</span><span class="s">"E"</span><span class="o">))</span> <span class="o">{</span>
					<span class="n">s1</span> <span class="o">=</span> <span class="n">charas</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">split</span><span class="o">(</span><span class="s">"E"</span><span class="o">);</span>
					<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">ops</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">m</span><span class="o">++)</span> <span class="o">{</span>
						<span class="k">if</span> <span class="o">(</span><span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
							<span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">s1</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
							<span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="n">s1</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
							<span class="k">break</span><span class="o">;</span>
						<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">0</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="n">s1</span><span class="o">[</span><span class="mi">0</span><span class="o">]))</span> <span class="o">{</span>
							<span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="n">s1</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
							<span class="k">break</span><span class="o">;</span>
						<span class="o">}</span>
					<span class="o">}</span>
				<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">charas</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">contains</span><span class="o">(</span><span class="s">"S"</span><span class="o">))</span> <span class="o">{</span>
					<span class="n">s1</span> <span class="o">=</span> <span class="n">charas</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">split</span><span class="o">(</span><span class="s">"S"</span><span class="o">);</span>
					<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">ops</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">m</span><span class="o">++)</span> <span class="o">{</span>
						<span class="k">if</span> <span class="o">(</span><span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
							<span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">s1</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
							<span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">4</span><span class="o">]</span> <span class="o">=</span> <span class="n">s1</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
							<span class="k">break</span><span class="o">;</span>
						<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">0</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="n">s1</span><span class="o">[</span><span class="mi">0</span><span class="o">]))</span> <span class="o">{</span>
							<span class="n">ops</span><span class="o">[</span><span class="n">m</span><span class="o">][</span><span class="mi">4</span><span class="o">]</span> <span class="o">=</span> <span class="n">s1</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
							<span class="k">break</span><span class="o">;</span>
						<span class="o">}</span>
					<span class="o">}</span>
				<span class="o">}</span>
			<span class="o">}</span>

			<span class="kt">int</span><span class="o">[]</span> <span class="n">stpresult</span><span class="o">;</span>
			<span class="kt">int</span><span class="o">[][]</span> <span class="n">opresult</span><span class="o">;</span>
			<span class="kt">int</span> <span class="n">n1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">x1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">x1</span> <span class="o">&lt;</span> <span class="n">stpnum</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">x1</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">stpnum</span><span class="o">[</span><span class="n">x1</span><span class="o">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span>
					<span class="n">n1</span><span class="o">++;</span>
				<span class="k">else</span>
					<span class="k">break</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="c1">//System.out.println(n1);</span>
			<span class="n">stpresult</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n1</span><span class="o">];</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">x2</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">x2</span> <span class="o">&lt;</span> <span class="n">n1</span><span class="o">;</span> <span class="n">x2</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">stpresult</span><span class="o">[</span><span class="n">x2</span><span class="o">]</span> <span class="o">=</span> <span class="n">stpnum</span><span class="o">[</span><span class="n">x2</span><span class="o">];</span>
				<span class="c1">//System.out.println(stpresult[x2]);</span>
			<span class="o">}</span>

			<span class="n">opresult</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n1</span><span class="o">][</span><span class="n">stplen</span><span class="o">];</span>
			<span class="n">String</span><span class="o">[]</span> <span class="n">word</span> <span class="o">=</span> <span class="n">sentence</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">y1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">y1</span> <span class="o">&lt;</span> <span class="n">n1</span><span class="o">;</span> <span class="n">y1</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">String</span><span class="o">[]</span> <span class="n">signs</span> <span class="o">=</span> <span class="n">stp</span><span class="o">[</span><span class="n">y1</span><span class="o">].</span><span class="na">split</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
				<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">y2</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">y2</span> <span class="o">&lt;</span> <span class="n">stplen</span><span class="o">;</span> <span class="n">y2</span><span class="o">++)</span> <span class="o">{</span>
					<span class="k">if</span> <span class="o">(</span><span class="n">signs</span><span class="o">[</span><span class="n">y2</span><span class="o">+</span><span class="mi">1</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="s">"B"</span><span class="o">))</span> <span class="o">{</span>
						<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">y3</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">y3</span> <span class="o">&lt;</span> <span class="n">ops</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">y3</span><span class="o">++)</span> <span class="o">{</span>
							<span class="k">if</span> <span class="o">(</span><span class="n">ops</span><span class="o">[</span><span class="n">y3</span><span class="o">][</span><span class="mi">0</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="n">word</span><span class="o">[</span><span class="n">y2</span><span class="o">+</span><span class="mi">1</span><span class="o">]))</span> <span class="o">{</span>
								<span class="k">if</span> <span class="o">(!</span><span class="n">ops</span><span class="o">[</span><span class="n">y3</span><span class="o">][</span><span class="mi">1</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="s">"null"</span><span class="o">))</span>
									<span class="n">opresult</span><span class="o">[</span><span class="n">y1</span><span class="o">][</span><span class="n">y2</span><span class="o">]</span> <span class="o">=</span> <span class="n">Integer</span>
											<span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">ops</span><span class="o">[</span><span class="n">y3</span><span class="o">][</span><span class="mi">1</span><span class="o">]);</span>
								<span class="k">else</span>
									<span class="n">opresult</span><span class="o">[</span><span class="n">y1</span><span class="o">][</span><span class="n">y2</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
								<span class="k">break</span><span class="o">;</span>
							<span class="o">}</span>
						<span class="o">}</span>
					<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">signs</span><span class="o">[</span><span class="n">y2</span><span class="o">+</span><span class="mi">1</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="s">"M"</span><span class="o">))</span> <span class="o">{</span>
						<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">y3</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">y3</span> <span class="o">&lt;</span> <span class="n">ops</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">y3</span><span class="o">++)</span> <span class="o">{</span>
							<span class="k">if</span> <span class="o">(</span><span class="n">ops</span><span class="o">[</span><span class="n">y3</span><span class="o">][</span><span class="mi">0</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="n">word</span><span class="o">[</span><span class="n">y2</span><span class="o">+</span><span class="mi">1</span><span class="o">]))</span> <span class="o">{</span>
								<span class="k">if</span> <span class="o">(!</span><span class="n">ops</span><span class="o">[</span><span class="n">y3</span><span class="o">][</span><span class="mi">2</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="s">"null"</span><span class="o">))</span>
									<span class="n">opresult</span><span class="o">[</span><span class="n">y1</span><span class="o">][</span><span class="n">y2</span><span class="o">]</span> <span class="o">=</span> <span class="n">Integer</span>
											<span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">ops</span><span class="o">[</span><span class="n">y3</span><span class="o">][</span><span class="mi">2</span><span class="o">]);</span>
								<span class="k">else</span>
									<span class="n">opresult</span><span class="o">[</span><span class="n">y1</span><span class="o">][</span><span class="n">y2</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
								<span class="k">break</span><span class="o">;</span>
							<span class="o">}</span>
						<span class="o">}</span>
					<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">signs</span><span class="o">[</span><span class="n">y2</span><span class="o">+</span><span class="mi">1</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="s">"E"</span><span class="o">))</span> <span class="o">{</span>
						<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">y3</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">y3</span> <span class="o">&lt;</span> <span class="n">ops</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">y3</span><span class="o">++)</span> <span class="o">{</span>
							<span class="k">if</span> <span class="o">(</span><span class="n">ops</span><span class="o">[</span><span class="n">y3</span><span class="o">][</span><span class="mi">0</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="n">word</span><span class="o">[</span><span class="n">y2</span><span class="o">+</span><span class="mi">1</span><span class="o">]))</span> <span class="o">{</span>
								<span class="k">if</span> <span class="o">(!</span><span class="n">ops</span><span class="o">[</span><span class="n">y3</span><span class="o">][</span><span class="mi">3</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="s">"null"</span><span class="o">))</span>
									<span class="n">opresult</span><span class="o">[</span><span class="n">y1</span><span class="o">][</span><span class="n">y2</span><span class="o">]</span> <span class="o">=</span> <span class="n">Integer</span>
											<span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">ops</span><span class="o">[</span><span class="n">y3</span><span class="o">][</span><span class="mi">3</span><span class="o">]);</span>
								<span class="k">else</span>
									<span class="n">opresult</span><span class="o">[</span><span class="n">y1</span><span class="o">][</span><span class="n">y2</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
								<span class="k">break</span><span class="o">;</span>
							<span class="o">}</span>
						<span class="o">}</span>
					<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">signs</span><span class="o">[</span><span class="n">y2</span><span class="o">+</span><span class="mi">1</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="s">"S"</span><span class="o">))</span> <span class="o">{</span>
						<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">y3</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">y3</span> <span class="o">&lt;</span> <span class="n">ops</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">y3</span><span class="o">++)</span> <span class="o">{</span>
							<span class="k">if</span> <span class="o">(</span><span class="n">ops</span><span class="o">[</span><span class="n">y3</span><span class="o">][</span><span class="mi">0</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="n">word</span><span class="o">[</span><span class="n">y2</span><span class="o">+</span><span class="mi">1</span><span class="o">]))</span> <span class="o">{</span>
								<span class="k">if</span> <span class="o">(!</span><span class="n">ops</span><span class="o">[</span><span class="n">y3</span><span class="o">][</span><span class="mi">4</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="s">"null"</span><span class="o">))</span>
									<span class="n">opresult</span><span class="o">[</span><span class="n">y1</span><span class="o">][</span><span class="n">y2</span><span class="o">]</span> <span class="o">=</span> <span class="n">Integer</span>
											<span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">ops</span><span class="o">[</span><span class="n">y3</span><span class="o">][</span><span class="mi">4</span><span class="o">]);</span>
								<span class="k">else</span>
									<span class="n">opresult</span><span class="o">[</span><span class="n">y1</span><span class="o">][</span><span class="n">y2</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
								<span class="k">break</span><span class="o">;</span>
							<span class="o">}</span>
						<span class="o">}</span>
					<span class="o">}</span>
				<span class="o">}</span>
			<span class="o">}</span>
			
			<span class="kt">double</span><span class="o">[]</span> <span class="n">stpdo</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">double</span><span class="o">[</span><span class="n">stpresult</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">stpresult</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
				<span class="n">stpdo</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">stpresult</span><span class="o">[</span><span class="n">i</span><span class="o">]/</span><span class="mf">100.0</span><span class="o">;</span>
				<span class="c1">//System.out.println(stpdo[i]);</span>
			<span class="o">}</span>
			
			<span class="kt">double</span><span class="o">[][]</span> <span class="n">opdo</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">double</span><span class="o">[</span><span class="n">n1</span><span class="o">][</span><span class="n">stplen</span><span class="o">];</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">opresult</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
				<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">opresult</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">;</span><span class="n">j</span><span class="o">++){</span>
					<span class="n">opdo</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">opresult</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
					<span class="c1">//System.out.println(opdo[i][j]);</span>
				<span class="o">}</span>
			<span class="o">}</span>
			
			<span class="n">HMM</span> <span class="n">hmm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HMM</span><span class="o">(</span><span class="n">stpdo</span><span class="o">,</span> <span class="n">opdo</span><span class="o">);</span>
			<span class="n">hmm</span><span class="o">.</span><span class="na">culpro</span><span class="o">();</span>
			<span class="c1">//System.out.println(hmm.getNum()+" "+hmm.getPro()+" "+stp[hmm.getNum()]);</span>
			
			<span class="kt">char</span><span class="o">[]</span> <span class="n">word1</span> <span class="o">=</span> <span class="n">sentence</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
			<span class="kt">char</span><span class="o">[]</span> <span class="n">sign1</span> <span class="o">=</span> <span class="n">stp</span><span class="o">[</span><span class="n">hmm</span><span class="o">.</span><span class="na">getNum</span><span class="o">()].</span><span class="na">toCharArray</span><span class="o">();</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">sentence</span><span class="o">.</span><span class="na">length</span><span class="o">();</span><span class="n">i</span><span class="o">++){</span>
				<span class="k">if</span><span class="o">(</span><span class="n">sign1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'E'</span> <span class="o">||</span> <span class="n">sign1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'S'</span><span class="o">)</span>
				<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">word1</span><span class="o">[</span><span class="n">i</span><span class="o">]+</span><span class="s">"  "</span><span class="o">);</span>
				<span class="k">else</span>
					<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">word1</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span><span class="w">
</span></pre></td></tr></tbody></table>



测试方法


<div class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8</pre></td><td class="code"><pre><span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="n">testSegment</span><span class="o">(){</span>
		<span class="n">String</span> <span class="n">sentence</span> <span class="o">=</span> <span class="s">"互联网的普及推动了信息的传播和社会的进步"</span><span class="o">;</span>
		<span class="n">String</span> <span class="n">stpfilePath</span> <span class="o">=</span> <span class="s">"/home/pi/Workspaces/MyEclipse Spring 2014/CNHMMSegment/hmmpara/stpresult.txt"</span><span class="o">;</span>
		<span class="n">String</span> <span class="n">opfilePath</span> <span class="o">=</span> <span class="s">"/home/pi/Workspaces/MyEclipse Spring 2014/CNHMMSegment/hmmpara/op.txt"</span><span class="o">;</span>
		<span class="n">segmenter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Segmenter</span><span class="o">(</span><span class="n">sentence</span><span class="o">,</span> <span class="n">stpfilePath</span><span class="o">,</span> <span class="n">opfilePath</span><span class="o">);</span>
		<span class="n">segmenter</span><span class="o">.</span><span class="na">segment</span><span class="o">();</span>
	<span class="o">}</span><span class="w">
</span></pre></td></tr></tbody></table>



测试结果


<div class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre><span class="err">互联网</span>  <span class="err">的</span>  <span class="err">普及</span>  <span class="err">推动</span>  <span class="err">了</span>  <span class="err">信息</span>  <span class="err">的</span>  <span class="err">传播</span>  <span class="err">和</span>  <span class="err">社会</span>  <span class="err">的</span>  <span class="err">进步</span><span class="w">
</span></pre></td></tr></tbody></table>



####参考资料

[项目源码](https://github.com/pp1230/CNSegmenter)

[52nlpHMM文章索引](http://www.52nlp.cn/hmm%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0%E7%B4%A2%E5%BC%95)

[维基百科](https://en.wikipedia.org/wiki/Markov_model)

</code></pre></div></code></pre></div></code></pre></div></code></pre></div></code></pre></div></code></pre></div></code></pre></div>

</article>
<p class="lotus-anno">声明: 本文采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="nofollow" target="_blank" title="自由转载-非商用-非衍生-保持署名">BY-NC-SA</a> 授权。转载请注明转自: <a href="" title="" rel="nofollow">phy</a></p>
<section class="lotus-nextpage fn-clear">
    
    <div class="lotus-nextpage-left"><a class="prev" href="/2015/12/26/cassandra-lucene-index.html" rel="prev">&laquo;&nbsp;Cassandra Lucene Index</a></div>
    
    
    <div class="lotus-nextpage-right"><a class="next" href="/2016/03/01/Android%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90.html" rel="next">Android学习资料&nbsp;&raquo;</a></div>
    
</section>

<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="/2016/01/09/HMM中文分词设计与实现" data-title="HMM中文分词设计与实现" data-url="/2016/01/09/HMM%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"pp1230"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->




<footer class="lotus-footer">
	<p>Copyright © 2010–2015 PHY的博客 All rights reserved. Design by <a href="https://github.com/qq472220372" target="_blank">phy</a>.</p>
</footer>
<script src="http://pp1230.github.io/static/js/jquery.scrollTo.js" type="text/javascript"></script>
<script src="http://pp1230.github.io/static/js/iLotus.js" type="text/javascript"></script>
</body>
</html>
